class Unit():
  
    def __init__(self):
      self.w = 1.0  # 가중치
      self.b = 1.0  # 절편
    
    def forpass(self, x): # 정방향 계산 (예측값)
      y_hat = x * self.w + self.b
      return y_hat
    
    def backprop(self, x, err): # 역방향 계산 (오차값을 이용하여, 업데이트)
      w_grad = w + x * err  # x는 가중치 변화율
      b_grad = b + 1 * err  # 1은 절편 변화율
      return w_grad, b_grad
    
    def fit(self, x, y, epochs = 100):  # 훈련
      for i in range(epochs):
        for x_i, y_i in zip(x,y):
          y_hat = forpass(x_i)
          err = y - y_hat
          w_grad, b_grad = backprop(x_i, err)
          self.w = w_grad
          self.b = b_grad
          
